//  Создать справочник дней рождений.Нужно хранить имя человека 
//  и день и месяц его рождения.Вся информация должна сохраняться в бинарный файл.
//  При открытии приложения информация считывается из файла и отображается
//  на экран.Так же пользователю предоставляется меню с возможностями :
//    добавить новую запись(при добавлении происходит сохранение в файл)
//    найти дату рождения по имени и фамилии
//    найти всех, кто родился в веденную дату

#include "Header.h"

int main()
{
	//направляю эту работу что бы Вы видели что я пыталась но у меня ничего не получилосьэ
	//я не понимаю как записывать в файл массивы классов
	//прошу если будет возможность показать как это сделать 
	// или прислать мне правильную формулу ввода вывода массива классов в/из файла 
	// для понимания
	setlocale(0, "");

	Person p;
	Directory arrPerson;
	arrPerson.OpenReadFile();
	arrPerson.PrintArrPerson();

	NameInput(p);
	DateInput(p);
	arrPerson.AddElement(p);
	arrPerson.PrintArrPerson();
	arrPerson.SaveFile();
	arrPerson.OpenReadFile();
	arrPerson.PrintArrPerson();

}


